<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>swingpokedex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SwingPokedex</name>
    <description>A simple Java Swing Pokédex application using PokéAPI</description>

    <properties>
        <!-- Ensure we use Java 11 (or higher if you prefer) -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- org.json library for JSON parsing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Allow running with: mvn exec:java -Dexec.mainClass="com.example.swingpokedex.PokedexApp" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.swingpokedex.PokedexApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>